# BlazorWasmAVPrerender

./: BlazorWasmAVPrerender.sln  BlazorWasmAVPrerender.styles.css  avp-settings.json  avp-settings.json.br  index.html
.github/workflows/: gh-pages.yml
BlazorWasmAVPrerender/: App.razor  BlazorWasmAVPrerender.csproj  Program.cs  _Imports.razor
BlazorWasmAVPrerender/Pages/: Counter.razor
BlazorWasmAVPrerender/Properties/: launchSettings.json
BlazorWasmAVPrerender/Shared/: NavMenu.razor
BlazorWasmAVPrerender/wwwroot/: index.html
_content/BlazorWasmAntivirusProtection/: BlazorWasmAntivirusProtection.lib.module.js
_content/Common/: Common.bundle.scp.css
_framework/: BlazorWasmAVPrerender.dat.br  Common.dat.br  Microsoft.AspNetCore.Components.Web.dat.br  Microsoft.AspNetCore.Components.WebAssembly.dat.br  Microsoft.AspNetCore.Components.dat.br  Microsoft.Extensions.Configuration.Abstractions.dat.br  Microsoft.Extensions.Configuration.Json.dat.br  Microsoft.Extensions.Configuration.dat.br  Microsoft.Extensions.DependencyInjection.Abstractions.dat.br  Microsoft.Extensions.DependencyInjection.dat.br  Microsoft.Extensions.Logging.Abstractions.dat.br  Microsoft.Extensions.Logging.dat.br  Microsoft.Extensions.Options.dat.br  Microsoft.Extensions.Primitives.dat.br  Microsoft.JSInterop.WebAssembly.dat.br  Microsoft.JSInterop.dat.br  System.Collections.Concurrent.dat.br  System.Collections.dat.br  System.ComponentModel.dat.br  System.Linq.dat.br  System.Memory.dat.br  System.Net.Http.Json.dat.br  System.Net.Http.dat.br  System.Net.Primitives.dat.br  System.Private.CoreLib.dat.br  System.Private.Runtime.InteropServices.JavaScript.dat.br  System.Private.Uri.dat.br  System.Runtime.CompilerServices.Unsafe.dat.br  System.Runtime.InteropServices.JavaScript.dat.br  System.Runtime.dat.br  System.Text.Encodings.Web.dat.br  System.Text.Json.dat.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm  dotnet.wasm.br
counter/: index.html
fetchdata/: index.html
